/* #region 变量 */
@evenBgColor: #fafafa;
@borderColor: #eee;
/* #endregion */

/* #region 常用功能 */
.textOverFlowEllipsis(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* #endregion */

html,body{
  padding: 0;
  margin: 0;
}
.report-table {
  position: relative;
}
.table-wrap-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  overflow: hidden;
  .table-box-body {
    overflow: hidden!important;
  }
  &.upper {
    box-shadow: 1px 0 12px #9a9a9a;
  }
}
.table-wrap {
  position: relative;
  z-index: 2;
}
.table-wrap,.table-wrap-left { 
  overflow: hidden;

  .table-box-head {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: scroll;
    margin-right: -17px;

    table {
      border-bottom: solid 1px #ddd;
      box-shadow: 0 0 3px #ddd;
    }
  }

  .table-box-body {
    position: relative;
    overflow: scroll;
    margin-top: -17px;
    margin-right: -17px;

    z-index: 2;
  }

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border: solid 1px #ddd;

    colgroup{
      col{
        min-width: 100px;
      }
    }

    th,.th {
      color: #777;
      font-size: 16px;
      line-height: 22px;
      height: 22px;
      font-weight: 200;
      background-color: #f5f5f5;
      border: solid 1px #ddd;
    }
    td,.td {
      color: #555;
    }
    thead {
      th {
        &:last-child {
          border-right: none;
        }
        .th-box {
          position: relative;
          padding: 2px 4px;
          .resize {
            position: absolute;
            top: 0;
            right: -3px;
            width: 6px;
            height: 100%;
            cursor: col-resize;
          }
        }
      }
    }
    tbody {
      tr {
        background-color: #fff;
        &:nth-child(2n){
          background-color: #fafafa;
        }
        td {
          padding: 0;
          border-top: solid 1px #eee;
          border-right: solid 1px #eee;
          &:last-child {
            border-right: none;
          }
          .td-box {
            padding: 1px 4px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            color: #555;
            .textOverFlowEllipsis();
            
            &.active {
              color: #3090e4;
              background-color: rgba(48,144,228,.1);
            }

            textarea {
              box-sizing: border-box;
              padding: 2px;
              width: 100%;
              height: 24px;
              line-height: 20px;
              font-size: 14px;
              color: #3090e4;
              resize: none;
              border: none;
              background: none;
              &:focus {
                outline: none;
              }
            }
          }
        }
      }
    }
  }
}